# ThriftRpcDemo

./: README.md  settings.xml
HelloServer/: README.md  pom.xml
HelloServer/src/main/java/: Client.java  HelloServiceImpl.java  Server.java
HelloService/: README.md  pom.xml
HelloService/src/main/thrift/: helloService.thrift  tutorial.thrift.0.9.3
HelloService/src/main/thrift/gen-java/com/ganjun/service/: HelloService.java
SerializeDemo/: Readme.md  pom.xml
SerializeDemo/src/main/java/: Test.java
SerializeDemo/src/main/java/com/ganjun/thrift/api/: Pair.java
SerializeDemo/src/main/thrift/: IPair.thrift
